MyFbApp/MyFbApp/MyFbApp/View/FacebookProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:MyFbApp.ViewModel"
             xmlns:local="clr-namespace:MyFbApp.Logic"
             mc:Ignorable="d"
             x:Class="MyFbApp.View.FacebookProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="ReverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="MainStackLayout"
                BackgroundColor="White">
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Image Source="Logo.png"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"/>

        <Label Text="{Binding FacebookProfile.Name, StringFormat='Utilisateur: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"/>
        <StackLayout Padding="8,30"
                 BackgroundColor="LightGray"
                     IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}">

            <ListView x:Name="PostsView"
                          ItemsSource="{Binding Posts}"
                          ItemTapped="PostsView_ItemTapped"
                          HasUnevenRows ="True"
                          BackgroundColor="LightGray"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell Height="200">
                        <Grid x:Name="controlGrid"
                              Margin="0,10,0,10"
                              BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Logo_small.png"
                                   HorizontalOptions="CenterAndExpand"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                            <Label Text="{Binding FacebookProfile.Name}"
                                       FontSize="16"
                                       HorizontalOptions="CenterAndExpand"
                                    Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Created_time}" 
                                       FontSize="9"
                                       HorizontalOptions="CenterAndExpand"
                                   Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Message}" 
                                       FontSize="20"
                                       HorizontalOptions="StartAndExpand"
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                            
                            <Button Text="Like"
                                    FontSize="6"
                                        HorizontalOptions="StartAndExpand"
                                    Grid.Row="4" Grid.Column="0"/>
                            <Button Text="Commenter"
                                    FontSize="6"
                                        HorizontalOptions="StartAndExpand"
                                    Grid.Row="4" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </StackLayout>
</ContentPage>