MyFbApp/MyFbApp/MyFbApp/View/FacebookProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:MyFbApp.ViewModel"
             xmlns:local="clr-namespace:MyFbApp.Logic"
             mc:Ignorable="d"
             x:Class="MyFbApp.View.FacebookProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="ReverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout x:Name="MainStackLayout"
               Padding="8,30"
                 BackgroundColor="LightGray">
        
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        
        <Image Source="Logo.png"
               HorizontalOptions="CenterAndExpand"/>
        
        <Label Text="{Binding FacebookProfile.Name, StringFormat='Utilisateur: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"/>
        
        <ListView x:Name="PostsView"
                          ItemsSource="{Binding Posts}"
                          ItemTapped="PostsView_ItemTapped"
                          HasUnevenRows ="True"
                          BackgroundColor="LightGray"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical"
                                         Margin="0,10,0,10">
                                <Label Text="{Binding FacebookProfile.Name}"
                                       FontSize="16"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Created_time}" 
                                       FontSize="12"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Message}" 
                                       FontSize="20"
                                       HorizontalOptions="StartAndExpand"/>
                                <Button Text="Like"
                                        HorizontalOptions="StartAndExpand"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </StackLayout>
</ContentPage>