MyFbApp/MyFbApp/MyFbApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyFbApp.Logic"
             mc:Ignorable="d"
             x:Class="MyFbApp.View.LoginPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="ReverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="MainStackLayout"
          RowSpacing="1"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator IsVisible ="{Binding IsLoading}"  IsRunning="{Binding IsLoading}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Scale="4"
                                Color="#0078FF"
                                Grid.Row="0"
                                Grid.Column="0"/>
            <Button Text="Se connecter avec Facebook"
            TextColor="White"
            BackgroundColor="#01579B"
            Font="Bold"
            FontSize="26"
            Clicked="LoginWithFacebook_Clicked"
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"
            Grid.Row="0"
            Grid.Column="0"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>